source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.2'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass', '>= 3.0.0.0'
gem 'devise'
gem 'figaro'
gem 'sendgrid'

group :production do
  gem 'pg'
end

group :development do
  gem 'sqlite3'
  gem 'rails_layout'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'headless'
  gem 'shoulda-matchers'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end

gem 'rails_12factor'

gem 'font-awesome-rails'
gem 'pundit'
gem 'simple_form'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'meta-tags'
gem 'breadcrumbs_on_rails'
